#Configuration MySQL
spring.datasource.url=jdbc:mysql://b2f8fcb29a7460:318b91bf@us-cdbr-east-02.cleardb.com/heroku_12fa86e82343c43?reconnect=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false